# OverlayRecord

./: .gitignore  Doxyfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: README.md
src/main/incl/: Record.hpp
src/unit-test/cpp/: Array_Test.cpp  Blob_Test.cpp  Embed_Test.cpp  FieldAccess.cpp  HEXConverter_Test.cpp  SimpleRecord.cpp  VariantFields.cpp  unit-test.cpp
